# SGCAN-F-1-2025

solution/envs/: .env.postgres
solution/hub/: .gitignore  Dockerfile
solution/hub/src/: Program.cs  appsettings.json  hub.csproj
solution/hub/src/Controllers/: AuthController.cs  FileController.cs
solution/hub/src/DTOs/: LoginDTO.cs  RegisterDTO.cs
solution/hub/src/Data/: AppDbContext.cs
solution/hub/src/Data/Migrations/: InitialCreate.cs
solution/hub/src/Migrations/: 20250204073319_InitDb.Designer.cs  20250204073319_InitDb.cs  AppDbContextModelSnapshot.cs
solution/hub/src/Models/: FileModel.cs  LinkModel.cs  UserModel.cs
solution/hub/src/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IQueueService.cs  QueueService.cs
solution/notifier/: requirements.txt
solution/notifier/src/: main.py
solution/react/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml
solution/react/src/app/: layout.tsx  page.tsx
solution/scraper/: requirements.txt
solution/scraper/src/: main.py
